{
  "name": "css-and-sass-practice",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Raul Quispe <relaxedchild@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "dev-server": "live-server",
    "start": "npm-run-all --parallel dev-server watch:sass",
    "compile:sass": "node-sass sass/main.scss css/build/style.comp.css",
    "concat:css": "concat -o css/build/style.concat.css css/icon-font.css css/build/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/build/style.concat.css -o css/build/style.prefix.css",
    "compress:css": "node-sass css/build/style.prefix.css css/build/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css"
  },
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "concat": "^1.0.3",
    "live-server": "^1.2.0",
    "node-sass": "^4.10.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.0.1"
  }
}
